# SpringBootCrudRestful

./: README.md  demorestfulapi.sql  pom.xml
src/main/java/sbcrudrestful/: SpringBootCrudRestfulApplication.java
src/main/java/sbcrudrestful/controller/: EmployeeController.java  MainRESTController.java
src/main/java/sbcrudrestful/dao/: EmployeeDAO.java
src/main/java/sbcrudrestful/model/: Employee.java
src/main/java/sbcrudrestful/repository/: EmployeeRepository.java
src/main/java/sbcrudrestful/utils/: Constants.java  Utilslib.java
src/main/resources/: application.properties
