server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/demorestfulapi?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/rpzKmi9GUy
spring.datasource.username=rpzKmi9GUy
spring.datasource.password=wGjKoxHwUR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#create: hibernate auto create table use entity in model
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
